<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--    <button class="btn">click</button>-->
<!--    <button class="btn">click</button>-->
<!--    <button class="btn">click</button>-->
<!--    <button id="second-btn">click</button>-->
<!--    <button >click</button>-->
<!--    <button>click</button>-->
<!--    <button>click</button>-->
<!--<div style="display: flex">-->

<!--    <input type="text" class ="input">-->
<!--    +-->
<!--    <input type="text" class ="output">-->
<!--    <button class ="calc de-active">calculate</button>-->
<!--    <input type="text" class ="result">-->
<!--</div>-->
<!--<div>-->
<!--    <h1 class="title"></h1>-->
<!--    <div class="boxes">-->

<!--    </div>-->
<!--</div>-->
<div class="container">
    <div class="item input"><form name="form"><input type="text" name="textview" readonly></form> </div>
    <div class="item clean">C</div>
    <div class="item back">&larr;</div>
    <div class="item">+</div>
    <div class="item">-</div>
    <div class="item">&times;</div>
    <div class="item">&divide;</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">(</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">)</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item equal">=</div>
    <div class="item zero">0</div>
    <div class="item">.</div>
</div>



<script src="script.js"></script>
</body>
</html>